# trino-querylog

./: .gitignore  .travis.yml  README.md  pom.xml  querylog-log4j2.xml
.github/workflows/: maven.yml
src/main/assembly/: zip.xml
src/main/java/com/github/presto/querylog/: QueryLogListener.java  QueryLogListenerFactory.java  QueryLogPlugin.java  Utilities.java
src/main/java/com/github/trino/querylog/: QueryLogListener.java  QueryLogListenerFactory.java  QueryLogPlugin.java
src/test/java/com/github/presto/querylog/: QueryLogListenerFactoryTest.java  QueryLogListenerTest.java
src/test/java/com/github/trino/querylog/: QueryLogListenerFactoryTest.java  QueryLogListenerTest.java
src/test/resources/: common.xml  onlyQueryCompletedEvents.xml  onlyQueryCreatedEvents.xml  queryCreatedEvents.xml
